# PracticeCommunity

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cicd.yml  docker-image.yml
nginx_docker/: nginx.conf
src/main/java/com/server/InvestiMate/: InvestiMateApplication.java
src/main/java/com/server/InvestiMate/api/chat/: temp.txt
src/main/java/com/server/InvestiMate/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/server/InvestiMate/common/auditing/: JpaAuditingConfig.java
src/main/java/com/server/InvestiMate/common/config/: FeignClientsConfig.java  JpaAuditingConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/server/InvestiMate/common/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/server/InvestiMate/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/server/InvestiMate/common/util/: MemberUtil.java
src/main/java/com/server/PracticeJpa/: PracticeJpaApplication.java
src/main/java/com/server/PracticeJpa/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/server/PracticeJpa/common/config/: JpaAuditingConfig.java  ModelMapperConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/server/PracticeJpa/common/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  UnAuthorizedException.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/nginx-config/: Dockerfile  nginx.conf
src/test/java/com/server/InvestiMate/: InvestiMateApplicationTests.java
src/test/java/com/server/PracticeJpa/: InvestiMateApplicationTests.java
(+103 files in other folders)
